<!doctype html>

<html class=highlight>
  <head>
    <title>Brehon Law Text Adventure</title>
    <link href="text-adventure.css"
    rel="stylesheet">
  </head>

  <body>
    <img src="celtic-snakes.jpg" height="300" width="300">
    <h1>Brehon Law</h1>
    <h2>A text adventure game set in Celtic Ireland during the time of Brehon Law (ca. 1000 C.E.)</h2>
    <h2>The Emerald Isle once had its own unique judicial system which survived until the 17th century when it was supplanted by English common law. This native system, known as the Brehon law, was developed from customs which had been passed on orally from one generation to the next and was administered by Brehons who were the successors to the druids. While the word Brehon means judge in Irish, the role of the Brehon was closer to that of an arbitrator. Their task was to preserve and interpret laws, not make them.</h2>
    <h1><a href="start.html">Click here to begin</a></h1>
</html>
